{
  "name": "snakebackend",
  "version": "1.0.0",
  "description": "Backend service for snake game",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "snakegamebackend"
  ],
  "author": "Rohit Yadav",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.10.16",
    "uuid": "^8.3.1"
  }
}
